
%% IEEEexample.bib
%% V1.10
%% 2002/09/27
%% Copyright (c) 2002 by Michael Shell
%% mshell(at)ece.gatech.edu
%% See support website below for current contact information.
%%
%% NOTE: This text file uses MS Windows line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the MS Windows line feed
%% characters (0x0D 0x0A).
%%
%% This is an example BibTeX database for the official IEEEtran.bst
%% BibTeX style file.
%%
%% Some entries call strings that are defined in the IEEEabrv.bib file.
%% Therefore, IEEEabrv.bib should be loaded prior to this file.
%% Usage:
%%
%% \bibliographystyle{./IEEEtran} % use IEEEtran.bst style
%% \bibliography{./IEEEabrv,./IEEEexample}
%%
%%
%% Support sites:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
%% and/or
%% http://www.ieee.org
%%**********************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This code is distributed under the Perl Artistic License
%% ( http://language.perl.com/misc/Artistic.html )
%% and may be freely used, distributed and modified - subject to the
%% constraints therein.
%% Retain all contribution notices, credits and disclaimers.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%**********************************************************************


% Note that, because the example references were taken from actual IEEE
% publications, these examples do not always contain the full amount
% of information that may be desirable (for use with other BibTeX styles).
% In particular, full names (not abbreviated with initials) should be
% entered whenever possible as some (non-IEEE) bibliography styles use
% full names. IEEEtran.bst will automatically abbreviate when it
% encounters full names.




% references for the IEEEtran.bst documentation
% the distribution site for IEEEtran.bst
@electronic{IEEEexample:shellCTANpage,
  author        = "Michael Shell",
  title         = "{IEEE}tran Homepage on {CTAN}",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/",
  year          = "2002"
};

% the IEEE website
% sort key is needed for sorting styles
@electronic{IEEEexample:IEEEwebsite,
  title         = "The {IEEE} Website",
  url           = "http://www.ieee.org/",
  year          = "2002",
  key           = "IEEE"
};

% The BibTeX user's guide.
% The filename could have been put in the URL instead. But, there might
% be other interesting things for the user in the same directory - and
% the filename might change before the directory that contains it.
@electronic{IEEEexample:bibtexuser,
  author        = "Oren Patashnik",
  title         = "{\BibTeX}ing",
  howpublished  = "{btxdoc.pdf}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = feb,
  year          = "1988"
};

% The BibTeX style designer's guide.
@electronic{IEEEexample:bibtexdesign,
  author        = "Oren Patashnik",
  title         = "Designing {\BibTeX\ } Styles",
  howpublished  = "{btxhak.pdf}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = feb,
  year          = "1988"
};

% The BibTeX Tips and FAQ guide.
@electronic{IEEEexample:bibtexFAQ,
  author        = "David Hoadley and Michael Shell",
  title         = "{\BibTeX}\ Tips and {FAQ}",
  howpublished  = "{btxFAQ.txt}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = oct,
  year          = "2002"
};

% TeX User Group Bibliography Archive
@electronic{IEEEexample:beebe_archive,
  author        = "Nelson H. F. Beebe",
  title         = "{\TeX\ }User Group Bibliography Archive",
  url           = "http://www.math.utah.edu:8080/pub/tex/bib/index-table.html",
  month         = may,
  year          = "2002"
};

% The url.sty package.
@electronic{IEEEexample:urlsty,
  author        = "Donald Arseneau",
  title         = "The url.sty package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/",
  month         = mar,
  year          = "1999",
};


% The hyperref.sty package.
@electronic{IEEEexample:hyperrefsty,
  author        = "Sebastian Rahtz and Heiko Oberdiek",
  title         = "The hyperref.sty package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/supported/hyperref/",
  month         = jul,
  year          = "2002",
};

% The Babel package.
@electronic{IEEEexample:babel,
  author        = "Johannes Braams",
  title         = "The {Babel} package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/required/babel/",
  month         = feb,
  year          = "2001",
};





% The three most common and typical types of references used in
% IEEE publications:

% an article in a journal
% Note the use of the IEEE_J_EDL string, defined in the IEEEabrv.bib file,
% for the journal name. IEEEtran.bst defines the BibTeX standard three
% letter month codes per IEEE style.
% From the June 2002 issue of "IEEE Transactions on Electron Devices",
% page 996, reference #16.
@article{IEEEexample:article_typical,
  author        = "S. Zhang and C. Zhu and J. K. O. Sin and P. K. T. Mok",
  title         = "A Novel Ultrathin Elevated Channel Low-temperature
                   Poly-{Si} {TFT}",
  journal       = IEEE_J_EDL,
  volume        = "20",
  month         = nov,
  year          = "1999",
  pages         = "569-571"
};

% journal article using et al.
% The (five) authors are actually: F. Delorme, S. Slempkes, G. Alibert,
% B. Rose, J. Brandon
% The month (July) was not given here.
% From the September 1998 issue of "IEEE Journal on Selected Areas in
% Communications", page 1257, reference #28.
@article{IEEEexample:articleetal,
  author        = "F. Delorme and others",
  title         = "Butt-jointed {DBR} Laser With 15 {nm} Tunability Grown
                   in Three {MOVPE} Steps",
  journal       = "Electron. Lett.",
  volume        = "31",
  number        = "15",
  year          = "1995",
  pages         = "1244-1245"
};


% a paper in a conference proceedings
% "conference" can be used as an alias for "inproceedings"
% From the June 2002 issue of "Journal of Microelectromechanical Systems",
% page 205, reference #16.
@inproceedings{IEEEexample:conf_typical,
  author        = "R. K. Gupta and S. D. Senturia",
  title         = "Pull-in Time Dynamics as a Measure of Absolute Pressure",
  booktitle     = "Proc. {IEEE} International Workshop on
                   Microelectromechanical Systems ({MEMS}'97)",
  address       = "Nagoya, Japan",
  month         = jan,
  year          = "1997",
  pages         = "290-294"
};


% a book
% From the May 2002 issue of "IEEE Transactions on Magnetics",
% page 1466, reference #4.
@book{IEEEexample:book_typical,
  author        = "B. D. Cullity",
  title         = "Introduction to Magnetic Materials",
  publisher     = "Addison-Wesley",
  address       = "Reading, MA",
  year          = "1972"
};




% Other examples

% journal article with large page numbers, IEEE will divide numbers 5 digits
% or longer into groups of three with small spaces between them. Page ranges
% can be separated via either "-" or "--", IEEEtran.bst will automatically
% convert the separator dash(es) to "--".
% Authors and/or IEEE do not always provide/use the journal number, but it
% was used in this case. IEEEtran.bst can be configured to ignore journal
% numbers if desired.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1039, reference #11.
@article{IEEEexample:articlelargepages,
  author        = "A. Castaldini and A. Cavallini and B. Fraboni
                   and P. Fernandez and J. Piqueras",
  title         = "Midgap Traps Related to Compensation Processes in
                   {CdTe} Alloys",
  journal       = "Phys. Rev. B.",
  volume        = "56",
  number        = "23",
  year          = "1997",
  pages         = "14897-14900"
};


% journal article with dual months
% use the BibTeX "#" concatenation operator
% From the March 2002 issue of "IEEE Transactions on Mechatronics",
% page 21, reference #8.
@article{IEEEexample:articledualmonths,
  author        = "Y. Okada and K. Dejima and T. Ohishi",
  title         = "Analysis and Comparison of {PM} Synchronous Motor and
                   Induction Motor Type Magnetic Bearings",
  journal       = IEEE_J_IA,
  volume        = "31",
  month         = sep # "/" # oct,
  year          = "1995",
  pages         = "1047-1053"
};


% journal article to be published as a misc entry type
% date information like month and year is optional
% However, the article form like that below may be a better approach.
% From the May 2002 issue of "IEEE Journal of Selected Areas in
% Communication", page 725, reference #3.
@misc{IEEEexample:TBPmisc,
  author        = "M. Coates and A. Hero and R. Nowak and B. Yu",
  title         = "Internet Tomography",
  howpublished  = IEEE_M_SP,
  month         = may,
  year          = "2002",
  note          = "to be published"
};


% journal article to be published as an article entry type
% year is required, so if absent, use the year field to hold
% the "submitted for publication" in order to avoid a warning for
% the missing year field.
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1461, reference #21.
@article{IEEEexample:TBParticle,
  author        = "N. Kahale and R. Urbanke",
  title         = "On the Minimum Distance of Parallel and Serially
                   Concatenated Codes",
  journal       = IEEE_J_IT,
  year          = "submitted for publication"
};





% book with editor and no author
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1725, reference #1.
@book{IEEEexample:bookwitheditor,
  editor        = "J. C. Candy and G. C. Temes",
  title         = "Oversampling Delta-Sigma Data Converters Theory,
                   Design and Simulation",
  publisher     = "{IEEE} Press.",
  address       = "New York",
  year          = "1992"
};


% book with edition, author and editor
% Note that the standard BibTeX styles do not support book entries with both
% author and editor fields, but IEEEtran.bst does.
% The standard BibTeX way of specifying the edition is to use capitalized
% ordinal words such as "First", "Second", etc. Most .bst files can convert
% up to about "Fifth" into the format needed. IEEEtran.bst can convert up
% to "Tenth" to the "Arabic ordinal" form IEEE uses (e.g., "10th"). For
% editions over the tenth, it is best to use the "Arabic ordinal" form for
% IEEE related work (e.g., "101st")
% Note how "Jr." has to be entered.
% From the May 2002 issue of "Journal of Lightwave Technology", page 856,
% reference #17.
@book{IEEEexample:book,
  author        = "S. M. Metev and V. P. Veiko",
  editor        = "Osgood, Jr., R. M.",
  title         = "Laser Assisted Microtechnology",
  edition       = "Second",
  publisher     = "Springer-Verlag",
  address       = "Berlin, Germany",
  year          = "1998"
};


% book with series and volume
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 11, reference #31.
@book{IEEEexample:bookwithseriesvolume,
  editor        = "J. Breckling",
  title         = "The Analysis of Directional Time Series: Applications to
                   Wind Speed and Direction",
  series        = "Lecture Notes in Statistics",
  publisher     = "Springer",
  address       = "Berlin, Germany",
  year          = "1989",
  volume        = "61"
};


% inbook with chapter number. The pages field could also have been given.
% The chapter number could be changed to something else such as a section
% number via the type field: type = "sec.".
% From the May 2002 issue of "IEEE Transactions on Circuits and Systems---I:
% Fundamental Applications and Theory", page 638, reference #22.
@inbook{IEEEexample:inbook,
  author        = "H. E. Rose",
  title         = "A Course in Number Theory",
  publisher     = "Oxford Univ. Press",
  address       = "New York, NY",
  year          = "1988",
  chapter       = "3"
};


% inbook with pages and note. The language field is not set to Russian
% because the title is presented here in its translated, English, form.
% From the May 2002 issue of "IEEE Transactions on Magnetics", page 1533,
% reference #5.
@inbook{IEEEexample:inbookpagesnote,
  author        = "B. K. Bul",
  title         = "Theory Principles and Design of Magnetic Circuits",
  publisher     = "Energia Press",
  address       = "Moscow",
  year          = "1964",
  pages         = "464",
  note          = "(in Russian)"
};





% incollection with author and editor
% From the May 2002 issue of "Journal of Lightwave Technology",
% page 807, reference #7.
@incollection{IEEEexample:incollection,
  author        = "W. V. Sorin",
  editor        = "D. Derickson",
  title         = "Optical Reflectometry for Component Characterization",
  booktitle     = "Fiber Optic Test and Measurement",
  publisher     = "Prentice-Hall",
  address       = "Englewood Cliffs, NJ",
  year          = "1998"
};


% incollection with series
% From the April 2000 issue of "IEEE Transactions on Communication",
% page 609, reference #3.
@incollection{IEEEexample:incollectionwithseries,
  author        = "J. B. Anderson and K. Tepe",
  title         = "Properties of the Tailbiting {BCJR} Decoder",
  booktitle     = "Codes, Systems and Graphical Models",
  series        = "{IMA} Volumes in Mathematics and Its Applications",
  publisher     = "Springer-Verlag",
  address       = "New York",
  year          = "2000"

};


% incollection with author, editor, chapter and pages
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 16, reference #9.
@incollection{IEEEexample:incollection_chpp,
  author        = "P. Hedelin and P. Knagenhjelm and M. Skoglund",
  editor        = "W. B. Kleijn and K. K. Paliwal",
  title         = "Theory for Transmission of Vector Quantization Data",
  booktitle     = "Speech Coding and Synthesis",
  publisher     = "Elsevier Science",
  address       = "Amsterdam, The Netherlands",
  year          = "1995",
  chapter       = "10",
  pages         = "347-396"
};


% incollection with a large number of authors, some authors/journals will
% use et al. for so many names. IEEEtran.bst can be configured to do this
% if desired, or "R. M. A. Dawson and others" can be used instead.
% Note that IEEE may not include the publisher for incollection entries -
% IEEEtran.bst will not issue a warning if the publisher is missing for
% incollections - but other .bst files often will.
% From the June 2002 issue of "IEEE Transactions on Electron Devices",
% page 996, reference #12.
@incollection{IEEEexample:incollectionmanyauthors,
  author        = "R. M. A. Dawson and Z. Shen and D. A. Furst and
                   S. Connor and J. Hsu and M. G. Kane and R. G. Stewart and
                   A. Ipri and C. N. King and P. J. Green and R. T. Flegal
                   and S. Pearson and W. A. Barrow and E. Dickey and K. Ping
                   and C. W. Tang and S. Van. Slyke and
                   F. Chen and J. Shi and J. C. Sturm and M. H. Lu",
  title         = "Design of an Improved Pixel for a Polysilicon
                   Active-Matrix Organic {LED} Display",
  booktitle     = "{SID} Tech. Dig.",
  volume        = "29",
  year          = "1998",
  pages         = "11-14"
};





% A Motorola data book as a manual
% It is somewhat unusual to include the data book part number.
% in the title. It might be more correct to put this information
% in the howpublished field instead.
% From the December 2000 issue of "IEEE Transactions on Communications",
% page 1986, reference #10.
@manual{IEEEexample:motmanual,
  title         = "{FLEXChip} Signal Processor ({MC68175/D})",
  organization  = "Motorola",
  year          = "1996"
};

% same reference, but using IEEEtran's howpublished extension
@manual{IEEEexample:motmanualhowpub,
  title         = "{FLEXChip} Signal Processor",
  howpublished  = "{MC68175/D}",
  organization  = "Motorola",
  year          = "1996"
};




% conference paper with an address and days. Some journals capitalize the
% letters in "Globecom", this one did not.
% From the May 2002 issue of "IEEE Transactions on Communications",
% page 697, reference #12.
@inproceedings{IEEEexample:confwithadddays,
  author        = "M. S. Yee and L. Hanzo",
  title         = "Radial Basis Function Decision Feedback Equaliser
                   Assisted Burst-by-burst Adaptive Modulation",
  booktitle     = "Proc. {IEEE} Globecom '99",
  address       = "Rio de Janeiro, Brazil",
  month         = dec # " 5--9,",
  year          = "1999",
  pages         = "2183-2187"
};


% conference paper with volume number. A conference proceedings with a vol
% number is a little uncommon, note that the vol number is placed
% before the address in the formatted bibliography entry
% From the April 2002 issue of "IEEE/ACM Transactions on Networking",
% page 181, reference #26.
@inproceedings{IEEEexample:confwithvolume,
  author        = "M. Yajnik and S. B. Moon and J. Kurose and D. Towsley",
  title         = "Measurement and Modeling of the Temporal Dependence in
                   Packet Loss",
  booktitle     = "Proc. {IEEE} {INFOCOM}'99",
  volume        = "1",
  address       = "New York, NY",
  month         = mar,
  year          = "1999",
  pages         = "345-352"
};



% conference paper with a paper number, the type field can be used to
% override the word "paper", e.g., type = "postdeadline paper". A type
% can be given even without a paper  field.
% Also, IEEEtran.bst can be configured to ignore paper numbers and types.
% From the May 2002 issue of "Journal of Lightwave Technology",
% page 807, reference #4.
@inproceedings{IEEEexample:confwithpaper,
  author        = "M. Wegmuller and J. P. von der Weid and P. Oberson
                   and N. Gisin",
  title         = "High Resolution Fiber Distributed Measurements With
                   Coherent {OFDR}",
  booktitle     = "Proc. {ECOC}'00",
  year          = "2000",
  paper         = "11.3.4",
  pages         = "109"
};
@inproceedings{





,
  author        = "M. Wegmuller and J. P. von der Weid and P. Oberson
                   and N. Gisin",
  title         = "High Resolution Fiber Distributed Measurements With
                   Coherent {OFDR}",
  booktitle     = "Proc. {ECOC}'00",
  year          = "2000",
  paper         = "11.3.4",
  pages         = "109"
};


% conference paper with a postdeadline type paper, the paper field is
% optional.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1087, reference #12.
@inproceedings{IEEEexample:confwithpapertype,
  author        = "B. Mikkelsen and G. Raybon and R.-J. Essiambre and
                   K. Dreyer and Y. Su. and L. E. Nelson and J. E. Johnson
                   and G. Shtengel and A. Bond and D. G. Moodie and
                   A. D. Ellis",
  title         = "160 {Gbit/s} Single-channel Transmission Over 300 km
                   Nonzero-dispersion Fiber With Semiconductor Based
                   Transmitter and Demultiplexer",
  booktitle     = "Proc. {ECOC}'99",
  year          = "1999",
  paper         = "2-3",
  type          = "postdeadline paper",
  pages         = "28-29"
};


% presented at a conference
% intype overrides the default "in" and causes the booktitle not to be
% emphasized (rendered in italics).
% From the February 2002 issue of "IEEE/ACM Transactions on Networking",
% page 163, reference #6.
@inproceedings{IEEEexample:presentedatconf,
  author        = "S. G. Finn and M. M{\'e}dard and R. A. Barry",
  title         = "A Novel Approach to Automatic Protection Switching
                   Using Trees",
  intype        = "presented at the",
  booktitle     = "Proc. Int. Conf. Commun.",
  year          = "1997"
};





% master's thesis, often the University name will be abbreviated and the
% state or country will be included in the address. The type field can
% used to override the default type "Master's thesis"
% From the June 2002 issue of "IEEE Transactions on Microelectromechanical
% Systems", page 186, reference #11.
@mastersthesis{IEEEexample:masters,
  author        = "Nin C. Loh",
  title         = "High-Resolution Micromachined Interferometric
                   Accelerometer",
  school        = "Massachusetts Institute of Technology",
  address       = "Cambridge",
  year          = "1992"
};


% master's thesis with a type field
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #12.
@mastersthesis{IEEEexample:masterstype,
  author        = "A. Karnik",
  title         = "Performance of {TCP} Congestion Control with Rate
                   Feedback: {TCP/ABR} and Rate Adaptive {TCP/IP}",
  school        = "Indian Institute of Science",
  type          = "M. Eng. thesis",
  address       = "Bangalore, India",
  month         = jan,
  year          = "1999"
};





% Ph.D. dissertation with a URL field, the university is abbreviated
% From the October 2001 issue of "IEEE/ACM Transactions on Networking",
% page 590, reference #11.
@phdthesis{IEEEexample:phdurl,
  author        = "Q. Li",
  title         = "Delay Characterization and Performance Control of
                   Wide-area Networks",
  school        = "Univ. of Delaware",
  address       = "Newark",
  month         = may,
  year          = "2000",
  url           = "http://www.ece.udel.edu/~qli"
};





% technical report
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 490, reference #15.
@techreport{IEEEexample:techrep,
  author        = "R. Jain and K. K. Ramakrishnan and D. M. Chiu",
  title         = "Congestion Avoidance in Computer Networks with a
                   Connectionless Network Layer",
  institution   = "Digital Equipment Corporation",
  address       = "MA",
  number        = "DEC-TR-506",
  month         = aug,
  year          = "1987"
};


% technical report with type
% for those times when "Tech. Rep." needs to be modified
% From the February 2001 issue of "IEEE/ACM Transactions on Networking",
% page 46, reference #8.
@techreport{IEEEexample:techreptype,
  author        = "J. Padhye and V. Firoiu and D. Towsley",
  title         = "A Stochastic Model of {TCP} {R}eno Congestion Avoidance
                   and Control",
  institution   = "Univ. of Massachusetts",
  address       = "Amherst, MA",
  type          = "CMPSCI Tech. Rep.",
  number        = "99-02",
  year          = "1999"
};


% technical report with type
% for those times when "Tech. Rep." needs to be modified
% This reference did not have an address.
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 117, reference #6.
@techreport{IEEEexample:techreptypeii,
  author        = "D. Middleton and A. D. Spaulding",
  title         = "A Tutorial Review of Elements of Weak Signal Detection
                   in Non-{G}aussian {EMI} Environments",
  institution   = "National Telecommunications and Information
                   Administration ({NTIA}), U.S. Dept. of Commerce",
  type          = "NTIA Report",
  number        = "86-194",
  month         = may,
  year          = "1986"
};





% an unpublished work
% for unpublished types, the note field is required. IEEE usually
% just uses the word "unpublished" for the note.
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #16.
@unpublished{IEEEexample:unpublished,
  author        = "T. J. Ott and N. Aggarwal",
  title         = "{TCP} over {ATM}: {ABR} or {UBR}",
  note          = "Unpublished"
};





% electronic with a howpublished information field
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #7.
@electronic{IEEEexample:electronhowinfo,
  author        = "V. Jacobson",
  title         = "Modified {TCP} Congestion Avoidance Algorithm",
  howpublished  = "end2end-interest mailing list",
  url           = "ftp://ftp.isi.edu/end2end/end2end-interest-1990.mail",
  month         = apr,
  year          = "1990"
};


% electronic with a howpublished information field
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 418, reference #31.
@electronic{IEEEexample:electronhowinfo2,
  author        = "V. Valloppillil and K. W. Ross",
  title         = "Cache Array Routing Protocol v1.1",
  howpublished  = "Internet draft",
  url           = "http://ds1.internic.net/internet-drafts/draft-vinod-carp-v1-03.txt",
  year          = "1998"
};


% electronic with an organization and address
% From the February 2002 issue of "IEEE/ACM Transactions on Networking",
% page 114, reference #15.
@electronic{IEEEexample:electronorgadd,
  author        = "D. H. Lorenz and A. Orda",
  title         = "Optimal Partition of {QoS} Requirements on Unicast
                   Paths and Multicast Trees",
  organization  = "Dept. Elect. Eng., Technion",
  address       = "Haifa, Israel",
  url           = "ftp://ftp.technion.ac.il/pub/supported/ee/Network/lor.mopq98.ps",
  month         = jul,
  year          = "1998"
};





% U.S. patent
% Use the type field to override the patent type. e.g.,
% type = "Patent Application"
% The address is that of the assignee. Note that IEEE does not
% display the assignee, the address, and only displays one date.
% (if year is not present, the filed dates are used.) However, this
% information should be entered as other BibTeX styles may use it.
% alternatively, nationality could be entered as "U.S."
% From the April 2000 issue of "IEEE Transactions on Communications",
% page 542, reference #6.
@patent{IEEEexample:uspat,
  author        = "Ronald E. Sorace and Victor S. Reinhardt and
                   Steven A. Vaughn",
  assignee      = "Hughes Aircraft Company",
  address       = "Los Angeles, CA",
  title         = "High-Speed Digital-to-{RF} Converter",
  nationality   = "United States",
  number        = "5668842",
  dayfiled      = "28",
  monthfiled    = feb,
  yearfiled     = "1995",
  day           = "16",
  month         = sep,
  year          = "1997"
};


% Japanese Patent
% From the April 2000 issue of "IEEE Transactions on Communications",
% page 556, reference #6.
@patent{IEEEexample:jppat,
  author        = "U. Hideki",
  title         = "Quadrature Modulation Circuit",
  nationality   = "Japanese",
  number        = "152932/92",
  day           = "20",
  month         = may,
  year          = "1992"
};


% French Patent request, the language field must be entered in lower case
% as this is the option name Babel uses. The nationality field needs to be
% capitalized. Because this is a patent request, the date filed fields are
% used while the date fields are left empty/missing. In other countries,
% the words "Patent Application", etc. are used instead.
% From the April 2000 issue of "IEEE Transactions on Communications",
% page 556, reference #9.
@patent{IEEEexample:frenchpatreq,
  author        = "F. Kowalik and M. Isard",
  title         = "Estimateur d'un D{\'e}faut de Fonctionnement
                   d'un Modulateur en Quadrature et {\'E}tage de Modulation
                   l'Utilisant",
  language      = "french",
  nationality   = "French",
  type          = "Patent Request",
  number        = "9500261",
  dayfiled      = "11",
  monthfiled    = jan,
  yearfiled     = "1995"
};





% a periodical
% From the April 2001 issue of "IEEE/ACM Transactions on Networking",
% page 160, reference #1.
% sort key is needed for sorting styles
@periodical{IEEEexample:periodical,
  title         = IEEE_M_PCOM # ", Special Issue on Wireless {ATM}",
  volume        = "3",
  month         = aug,
  year          = "1996",
  key           = "IEEE"
};





% standard, IEEE does not use the address for standards, but it is good
% to provide one for BibTeX styles that use it.
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 451, reference #2.
@standard{IEEEexample:standard,
  title         = "Wireless {LAN} Medium Access Control {(MAC)} and
                   Physical Layer {(PHY)} Specification",
  organization  = "IEEE",
  address       = "Piscataway, NJ",
  number        = "802.11",
  year          = "1997"
};


% standard with type and revision, the type overrides the word standard
% (or std.). Here a standard number is not available and a revision number
% is used.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1048, reference #13.
@standard{IEEEexample:standardproposed,
  title         = "Fiber Channel Physical Interface ({FC-PI})",
  institution   = "NCITS",
  address       = "Washington, DC",
  type          = "Working Draft Proposed Standard",
  revision      = "5.2",
  year          = "1999"
};


% standard draft as a misc with author
% From the May 2002 issue of "IEEE Journal of Selected Areas in
% Communication", page 725, reference #16.
@misc{IEEEexample:draftasmisc,
  author        = "I. Widjaja and A. Elwalid",
  title         = "{MATE}: {MPLS} Adaptive Traffic Engineering",
  howpublished  = "IETF Draft",
  year          = "1999"
};





% misc for a techreport like reference
% techreport is not perfectly suitable because this entry lacks
% an institution field
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 490, reference #22.
@misc{IEEEexample:miscforum,
  author        = "L. Roberts",
  title         = "Enhanced Proportional Rate Control Algorithm {PRCA}",
  howpublished  = "{ATM} Forum Contribution 94-0735R1",
  month         = aug,
  year          = "1994"
};


% misc for a white paper
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 478, reference #4 - Note that the reference there (improperly?)
% used the author field for "Cisco".
@misc{IEEEexample:whitepaper,
  title         = "Advanced {QoS} Services for the Intelligent Internet",
  howpublished  = "White Paper",
  organization  = "Cisco",
  month         = may,
  year          = "1997"
};


% misc for a data sheet
% From the November 2000 issue of "IEEE Photonics Technology Letters",
% page 1551, reference #6.
@misc{IEEEexample:datasheet,
  title         = "{PDCA12-70} data sheet",
  organization  = "Opto Speed SA",
  address       = "Mezzovico, Switzerland"
};





% Other unusual references

% a private communication as a misc entry type
% sometimes the designation "personal communication" is used instead
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1725, reference #16.
@misc{IEEEexample:private,
  author        = "S. Konyagin",
  howpublished  = "private communication",
  year          = "1998"
};


% an internet request for comments (RFC) as a misc entry type
% It would also be nice to add a URL to these types of things.
% RFCs can also be handled as electronic references.
% From the April 2002 issue of "IEEE/ACM Transactions on Networking",
% page 181, reference #14.
@misc{IEEEexample:miscrfc,
  author        = "K. K. Ramakrishnan and S. Floyd",
  title         = "A Proposal to Add Explicit Congestion
                   Notification ({ECN}) to {IP}",
  howpublished  = "RFC 2481",
  month         = jan,
  year          = "1999"
};


% misc for a German regulation
% In German, the first letters of nouns are capitalized, so we do so here.
% From the June 2002 issue of "IEEE Journal in Selected Areas in
% Communication", page 892, reference #9.
@misc{IEEEexample:miscgermanreg,
  title         = "{M}essung von {S}t{\"o}rfeldern an {A}nlagen
                   und {L}eitungen der {T}elekommunikation im
                   {F}requenzbereich 9 {kHz} bis 3 {GHz}",
  language      = "german",
  howpublished  = "{M}e{\ss}vorschrift {R}eg {TP} {MV} 05",
  organization  = "Regulierungsbeh{\"o}rde f{\"u}r {T}elekommunikation und
                   {P}ost ({R}eg {TP})"
};



% Ways to handle things like CCSDS's Blue Books
% journal article with a URL. However, this is not a very good approach
% because the Blue Books are not really journals and the author field has
% to be abused.
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1461, reference #7.
@article{IEEEexample:bluebookarticle,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  journal       = "Blue Book",
  number        = "4",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};


% CCSDS's Blue Book handled as a book
% However, it is not a good idea to have to use the author field for
% an organization (done here because the book entry type requires an
% author field).
@book{IEEEexample:bluebookbook,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  series        = "Blue Book",
  number        = "4",
  publisher     = "CCSDS",
  address       = "Newport Beach, CA",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};

% CCSDS's Blue Book handled as a manual
% This is a much better approach, but uses the howpublished field.
@manual{IEEEexample:bluebookmanual,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};



% CCSDS's Blue Book handled as a standard
% Probably the best approach for this particular case because the work
% is standard related. Note that IEEE does not display the address for
% standards.
@standard{IEEEexample:bluebookstandard,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  type          = "Recommendation for Space Data System Standard",
  number        = "101.0-B-4",
  month         = May,
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};






% An example of a IEEEtran control entry which can change some IEEEtran.bst
% settings. An entry like this must be cited via \bstctlcite{} command
% before the first real \cite{}. The same entry key cannot be called twice
% (just like multiple \cite{} of the same entry key place only one entry
% in the bibliography.)
% The available control fields are:
%
% CTLuse_article_number
% "no" turns off the display of the number for articles.
% "yes" enables
%
% CTLuse_paper
% "no" turns off the display of the paper and type fields in inproceedings.
% "yes" enables
%
% CTLuse_forced_etal
% "no" turns off the forced use of "et al."
% "yes" enables
%
% CTLmax_names_forced_etal
% The maximum number of names that can be present beyond which an "et al."
% usage is forced. Be sure that CTLnames_show_etal (below)
% is not greater than this value!
%
% CTLnames_show_etal
% The number of names that will be shown with a forced "et al.".
% Must be less than or equal to CTLmax_names_forced_etal
%
% CTLuse_alt_spacing
% "no" turns off the alternate interword spacing for entries with URLs.
% "yes" enables
%
% CTLalt_stretch_factor
% If alternate interword spacing for entries with URLs is enabled, this is
% the interword spacing stretch factor that will be used. For example, the
% default "4" here means that the interword spacing in entries with URLs can
% stretch to four times normal. Does not have to be an integer.
%
% CTLdash_repeated_names
% "no" turns off the "dashification" of repeated (i.e., identical to those
% of the previous entry) names. IEEE normally does this.
% "yes" enables
%
% CTLname_format_string
% The name format control string as explained in the BibTeX style hacking
% guide.
% IEEE style "{f.~}{vv~}{ll}{, jj}" is the default,
%
% CTL_name_latex_cmd
% A LaTeX command that each name will be fed to (e.g., "\textsc").
% Leave empty if no special font is desired for the names.
% The default is empty.
%
% Those fields that are not to be changed can be left out or empty.
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = ""
};
%%%%%%%%%%%%%%%%%%%%%%%
%%%    dpsk %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
@article{smadi:TBParticle01,
  author        = "M.A. Smadi and V.K. Prabhu",
  title         = "Performance Analysis of Partially Coherent
                    PSK Systems in Wireless Channels with Equal Gain Diversity Receivers",
  journal       = "Proc. IEE, Communications",
  year          = "submitted for publication"
};
@book{proakis:1989,
  author        = "J.G. Proakis",
  title         = "Digital Communications",
  publisher     = "McGraw-Hill",
  address       = "New York, NY",
  year          = "1989"
};
@book{jakes:1989,
  author        = "W.C. Jakes",
  title         = "Microwave Mobile Communications",
  publisher     = "IEEE Press",
  address       = "New York, NY",
  year          = "1989"
};
@article{weng:apr97,
  author        = "J.F. Weng and S.H. Leung",
  title         = "Analysis of DPSK with Equal gain Combining in Nakagami Fading Channels",
  journal       = "Electron. Lett.",
  volume        = "33",
  number        = "8",
  month         = apr,
  year          = "1997",
  pages         = "654-656"
};
@inproceedings{patenaude:may97,
  author        = "F. Patenaude, J.F. Lodge and J.Y. Chouinard",
  title         = "Error Probability Expression for Non-Coherent Diveristy in Nakagami Fading Channels",
  booktitle     = "Proc. {IEEE} Vehicular Technology Conference
                   VTC'97",
  address       = "Phoenix, AZ",
  month         = may,
  year          = "1997",
  pages         = "1484-1487"
};
@article{zhang:nov98,
  author        = "Q.T. Zhang",
  title         = "Exact Analysis of Postdetection Combining for DPSK
                  and NSFSK Systems over Arbitrarily Correlated Nakagami Channels",
  journal       = IEEE_J_COM,
  volume        = "46",
  month         = nov,
  year          = "1998",
  pages         = "1459-1467"
};
@article{mallik:dec00,
  author        = "R.K. Mallik and M.Z. Win",
  title         = "Error Probability of Binary NFSKand DPSK with Postdetection
                   Combining over Correlated Rician Channels",
  journal       = IEEE_J_COM,
  volume        = "48",
  month         = dec,
  year          = "2000",
  pages         = "1975-1978"
};
@article{ma:nov00,
  author        = "Y. Ma and J. Lim",
  title         = "Bit Error Probability
                   for MDPSK and NCFSK over Arbitray Ricean Fading Channels",
  journal       = IEEE_J_JSAC,
  volume        = "18",
  month         = nov,
  year          = "2000",
  pages         = "2179-2189"
};
@article{tjhung:aug92,
  author        = "T.T. Tjhung and N. P. Secord",
  title         = "BER Performance of DQPSK in Slow Rician Fading",
  journal       = "Electron. Lett.",
  volume        = "28",
  number        = "18",
  month         = aug,
  year          = "1992",
  pages         = "1763-1764"
};
@article{tanda:mar94,
  author        = "M. Tanda",
  title         = "Bit Error Rate  of DQPSK in Slow Nakagami Fading",
  journal       = "Electron. Lett.",
  volume        = "29",
  number        = "5",
  month         = mar,
  year          = "1994",
  pages         = "431-432"
};
@article{tellambura:dec94,
  author        = "C. Tellambura and V.K. Bhargava",
  title         = "Unified Error Analysis of DQPSK in Fading Channels",
  journal       = "Electron. Lett.",
  volume        = "30",
  number        = "25",
  month         = dec,
  year          = "1994",
  pages         = "2210-2211"
};
@article{simon:dec98,
  author        = "M.K. Simon and M.S. Alouini",
  title         = "A Unified Approach to the Proabability of Error for Noncoherent
                   and Differentially Coherent Modulations over Generalized Fading Channels",
  journal       = IEEE_J_COM,
  volume        = "46",
  month         = dec,
  year          = "1998",
  pages         = "1625-1638"
};
@article{beaulieu:sep90,
  author        = "N.C. Beaulieu",
  title         = "An Infinite Series for the Computation of the Complementary
                   Probability Distribution Function of a Sum of Independent
                   Random Variables and its Application to the
                    Sum of Rayleigh Random Variables",
  journal       = IEEE_J_COM,
  volume        = "38",
  month         = sep,
  year          = "1990",
  pages         = "1463-1474"
};
@book{stuber:1996,
  author        = "G.L. Stuber",
  title         = "Principles of Mobile Communications",
  publisher     = "Kluwer",
  address       = "Norwell, MA",
  year          = "1996"
};
@article{beaulieu:jun94,
  author        = "N.C. Beaulieu and A.A.Abu-Dayya",
  title         = "Microdiversity on Ricean fading Channels",
  journal       = IEEE_J_COM,
  volume        = "42",
  month         = jun,
  year          = "1994",
  pages         = "2258-2267"
};
@book{gradeshteyn:1994,
  author        = "I.S. Gradeshteyn and I.M. Ryzhik",
  title         = "Table of Integrals, Series, and Products",
  publisher     = "Academic",
  address       = "New York, NY",
  year          = "1994"
};
@article{beaulieu:feb91,
  author        = "N.C. Beaulieu and A.A. Abu-Dayya",
  title         = "Analysis of Equal gain Diversity on Nakagami Fading Channels",
  journal       = IEEE_J_COM,
  volume        = "39",
  month         = feb,
  year          = "1991",
  pages         = "225-234"
};
@article {simon:feb98,
  author        = "M.K. Simon",
  title         = "A New Twist on the Marcum Q-function and Its Applications",
  journal       = IEEE_J_COML,
  volume        = "2",
  month         = feb,
  year          = "1998",
  pages         = "39-41"
};
@book{schwartz:1966,
  author        = "M.~Schwartz,W.~Bennett and S.~Stein",
  title         = "Communication Systems and Techniques",
  publisher     = "McGraw-Hill",
  address       = "New York, NY",
  year          = "1966"
};
@book{viterbi:1966,
  author        = "A. Viterbi",
  title         = "Principles of Coherent Communication ",
  publisher     = "McGraw-Hill",
  address       = "New York, NY",
  year          = "1966"
};
@book{lindsey:1973,
  author        = "W. Lindsey and M. Simon",
  title         = "Telecommunication Systems Enginnering",
  publisher     = "Prentice Hall",
  address       = "Upper Saddle River, NJ",
  year          = "1973"
};
@article{prabhu:mar76,
  author        = "V.~Prabhu",
  title         = "PSK Performance with imperfect carrier phase recovery ",
  journal       = IEEE_J_AES,
  volume        = "ASE-12",
  month         = mar,
  year          = "1976",
  pages         = "275-286"
};
@inproceedings{najib:98,
  author        = "M.A. Najib and V.K. Prabhu",
  title         = "Lower bounds on error performance for BPSK and QPSK Systems with imperfect carrier phase recovery",
  booktitle     = "Proc. {IEEE} Int. Conf. Commun. Technology",
  address       = "Atlanta,GA",
  month         =jun,
  year          = "1998",
  pages         = "1253-1258"
};
@article{kaplan:90,
  author        = "G. Kaplan and U. Ram",
  title         = "Bounds on Performance for noisy reference PSK Channel",
  journal       = IEEE_J_COM,
  volume        = "COM-38",
  month         = oct,
  year          = "1990",
  pages         = "1699-1707"
};
@article{kam:93,
  author        = "P.~Kam, S.~Teo, K.~Some and T.~Tjhung ",
  title         = "Approximate Results for the bit error probability of binary phase shift keying with noisy phase reference",
  journal       = IEEE_J_COM,
  volume        = "COM-341",
  month         = jul,
  year          = "1993",
  pages         = "1020-1022"
};
@article{some:95,
  author        = "Y. Some and P. Kam",
  title         = "Bit-error probability of QPSK with noisy phase reference",
  journal       = "IEE-Proc.-Commun.",
  volume        = "142",
  month         = oct,
  year          = "1995",
  pages         = "292-296"
};
@article{weber:76,
  author        = "W. Weber",
  title         = "Performance of phase-locked loops in the presence of fading communication channels",
  journal       = IEEE_J_COM,
  volume        = "COM-24",
  month         = may,
  year          = "1976",
  pages         = "487-499"
};
@article{simon:mar01,
  author        = "M. Simon and M. Alouini",
  title         = "Simplified noisy reference loss evaluation for digital communication in the presence of slow fading and carrier phase recovery",
  journal       = IEEE_J_VT,
  volume        = "50",
  month         = mar,
  year          = "2001",
  pages         = "783-791"
};
@book{abramowitz:1972,
  author        = "M. Abramowitz and I. Stegun",
  title         = "Handbook of Mathematical Functions",
  publisher     = "Dover",
  address       = " NY",
  year          = "1972"
};
