%%%%%================================================================%%%%%
%%%%%   UTA Ph.D. Dissertation Document Generation Using Tex/LaTeX   %%%%%
%%%%%================================================================%%%%%
%	TeX/LaTeX is one of the widely used software to generate many technical and other
%	documents including thesis/dissertations at many universities including UTA.
%
%	The advantage of using TeX/LaTeX is that with proper style files, most of the
%	front matter required by the university is generated with very little
%	effort (including table of contents, copyright page, list of figures, etc.).
%	All other formatting (margins, fonts, footnote style, equation style,
%	table style, etc.) is built into the style file. With proper style files,
%	it is possible to convert many of the material in any TeX/LaTeX document
%	so that the generated output fulfills the requirements of an outside publication.
%	Many of the outside publications provide such style files for the conversion.
%
%	The utathesis.zip contains all the sample files that are necessary to generate
%	a typical UTA Ph.D. Dissertation Document including utathesis.sty (contains
%	all the formatting required by UTA Graduate School), graphics.sty, psfig.sty
%	(to include figures that may be in the thesis), amsmath.sty (helpful in generating
%	more complex equations), two typical chapters (which contain equations, figures, and
%	tables, references), two appendices, typical dedication, acknowledgement, abstract,
%	and biographic information files. It is suggested that you unzip utathesis.zip
%	into a new directory so that you can run utaexample.tex contained in
%	the directory to generate a sample output. The utaexample.tex is like a script file
%	which you can modify to suit individual requirements and any minor changes that
%	are required. By commenting out certain portions of the utaexample.tex, it is
%	possible to generate truncated output (just one chapter without front matter, etc.).
%
%	Any TeX/LaTeX Package including MiKTeX (http://www.miktex.org)
%	and Convenience TeX/LaTeX Editors (http://www.miktex.org/links.html) may be used
%	to generate the Dissertation Document.
%
%	This utaexample.tex file was created by UTA EE Department and uses the
%	bibliography/reference style used by IEEE and adopted by EE Department.
%	The bibliography/reference file acceptable to other departments at UTA are available
%	and must be substituted in the appropriate place.
%

%%%==================%%%
%%%  User's Notice   %%%
%%%==================%%%
%   This template was retrieved in 2015 by Andrew R. Mizener, prior to its deletion by UTA Libraries from their website, and was archived on 12 January 2018. It has been edited slightly to streamline the commenting and readibility, and the driver file has been renamed utaexample_2016.tex (after the year of its removal by UTA Libraries), but the core of the document is unchanged. It is no longer being maintained.


%%%================================================================%%%
%%%   UTA Ph.D. Dissertation Document Generation Using TeX/LaTeX   %%%
%%%================================================================%%%
\documentclass[12pt]{report}

%%% Use UTA Thesis Package %%%
\usepackage{utathesis}

%%% Load Packages %%%
\usepackage{latexsym} % to get LASY symbols
\usepackage{graphicx} % to insert PostScript figures
\usepackage{rotating} % for sideways tables/figures
\usepackage{epstopdf}
\usepackage{amsmath}

%%% Begin Document %%%
\begin{document}
	\input{psfig.sty}
%   SAMPLE FRONT MATTER:
	\graduationmonth{December}
	\graduationyear{2003}
	\defensedate{November 15, 2003}
	\author{JAY VICTOR SMITH}
	\committee{Vasant K. Prabhu}{Jonathan Bredow}{Jung-Chih~Chiao}{Sajal~K.~Das}{Harold Sobol}
	\title{COMPARATIVE ANALYSIS OF PARTIALLY COHERENT AND  DIFFERENTIALLY COHERENT PSK SYSTEMS WITH \\ FADING AND COCHANNEL INTEREFERENCE}


%%% Title Page %%%
\titlepage

%%% Signature Page
% If submitting electronically, the signature page should not be included. You should then comment out the line that produces the signature page and move the title page up here so that it appears first. Added by Darin Brezeale, Fri Jan 11 10:29:12 CST 2008
%       \signaturepageMs
%       \signaturepagePhD


%%% Copyright Page %%%
\copyrightpage

%%% Dedication Page %%%
\newpage
\thispagestyle{empty}
	\vspace*{1.0in}
	\begin{center}
		To my mother Sari and my uncle Luis Alfredo (my father figure) \\ who set the example and who made me who I am.
	\end{center}
\newpage

%%% Acknowledgements %%%
\begin{acknowledgements}
     \input acknowledge.tex
\end{acknowledgements}

%%% Abstract %%%
\begin{abstract}
	\input abstract.tex

	\indent
\end{abstract}

%%% Table of Contents, List of Figures, List of Tables %%%
\tableofcontents
\listoffigures
\listoftables
\addtocontents{toc}{\noindent\mbox{Chapter}\hfill\mbox{Page}}%
%\addtocontents{toc}{\noindent\mbox{Chapter}}%


%%% Chapters %%%
%     \input macros.tex      % file containing author's macro definitions
%\input chap1.tex      % file containing Chapter 2 contents
%\input chap2.tex      % file containing Chapter 2 contents


%%% Appendicies %%%
\appendix
%      \chapter{FIRST APPENDIX NAME}
%\chapter{JENSEN'S INEQUALITY FOR CONVEX FUNCTIONS}
%\input appA.tex       % file with Appendix A contents
%\chapter{UPPER BOUNDS ON MOMENTS}
%\input appB.tex       % file with Appendix B contents


%%% Bibliography %%%
%\bibliographystyle{plain}
%\bibliography{test}
%\bibliography{alpha}
\bibliographystyle{IEEEtran} % use IEEEtran.bst style
%\nocite{*}                   % list all refs in database, cited or not
%bibliography{refs}           % bib database file refs.bib
\bibliography{IEEEabrv,IEEEexample1}


%%% Biographical Statement %%%
\thebiography
\input biography.tex

\end{document}